<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe &7</title>
</head>
<body>
    
    <center><div><h1>CAFE&7</h1></div></center>
    <center><p style="font-size: xx-large; color: crimson; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Menu</p></center>
  <center><table width="50%">
            <colgroup>
                <col span="3" style="background-color: darkkhaki; opacity:0.1px;">
            </colgroup>
            <tr>
                <th>DISH</th>
                <th>VARITY</th>
                <TH>PRICE</TH>
            </tr>
            <tr>
                <th>Coffee</th>
                <td>-</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Tea</th>
                <td>-</td>
                <td>15</td>
            </tr>
            <tr>
                <th rowspan="4">Pizza</th>
                <td>Chese</td>
                <td>70</td>
            </tr>
            <tr>
                <td>spicy</td>
                <td>70</td>
            </tr>
            <tr>
                <td>chicken</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Margreta</td>
                <td>100</td>
            </tr>
            <tr>
                <th rowspan="2">Sandwich</th>
                <td>Veg</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Nonveg</td>
                <td>70</td>
            </tr>
            
    </table></center>  
    <style>
        body{
            font-size: x-large;
            background-image: url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148704223.jpg?w=740&t=st=1692342431~exp=1692343031~hmac=656820f62618efdd7d0daec89b988cbbe5d82bedaa729b3498645eb0d1557b5b);
        }
        div{
           
            background-color: rgb(167, 206, 129);
            border: 3px solid wheat;
            transition:10s width 2s;
        }
        div:hover{
            width:700px;
            transition: 10s width 2s;
        }
    </style>
</body>
</html>